<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>10k Shop</title>
  </head>
  <body>
    <div class="container">
      <h1 class="py-4">10k Shop</h1>
      <div id="product-list" class="row">
        <template id="product-card">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top p-4">
              <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Category: <span></span></p>
                <p class="card-text">Price: <span></span></p>
              </div>
            </div>
          </div>
        </template>
      </div>
      <div class="p-4 text-center">
        <button id="load-more">More</button>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
  const fetchProduct = async () => {
    let res = await fetch('https://fakestoreapi.com/products')
    return res.json()
  }

  const buildProductCard = (product) => {
    let template = document.querySelector('#product-card')
    clone = template.content.cloneNode(true)

    clone.querySelector("img").src = product.image
    clone.querySelector("h5").textContent = product.title

    span = clone.querySelectorAll("span")
    span[0].textContent = product.category
    span[1].textContent = product.price

    return clone
  }

  const loadProducts = async () => {
    let products = await fetchProduct()

    Object.keys(products).forEach(key => {
      let product = products[key]
      let productCard = buildProductCard(product)
        
      document.querySelector("#product-list").append(productCard)
    })
  }

  document.addEventListener('DOMContentLoaded', () => {
    loadProducts()
  })

  document.querySelector("#load-more").addEventListener("click", () => {
    loadProducts()
  })
</script>
